body,
html {
  width: 100%;
  height: 100%;
}

.layout-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header-container {
  width: 100%;
  height: 50px;
  background-color: #fff;
  line-height: 50px;
  font-size: 30px;

  .title {
    margin-left: 20%;
  }
}

.main-container {
  flex: 1;
  width: 100%;
  background-color: #999;
  display: flex;
  justify-content: center;

  .main-wrap {
    margin-top: 20px;
    width: 60%;
    height: 90%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-sizing: border-box;

    .title {
      font-size: 16px;
    }

    .main-top {
      height: 60%;
      width: 100%;

      .word-wrap {
        height: 100%;
        margin-top: 20px;

        .navli {
          width: 45%;
          text-align: center;
          color: #999;

          a {
            font-size: 12px;
            color: #000;
          }
        }

        .tab-content {
          height: 70%;
          border: 1px solid #DDDDDD;
          border-top: none;

          .tab-pane {
            padding-top: 1%;
            height: 100%;
          }

          .wrap {
            display: flex;
            height: 100%;

            #uploader-wrap {
              width: 50%;
              height: 100%;
              display: flex;
              justify-content: center;

              .pic-wrap {
                width: 50%;
                display: flex;
                flex-direction: column;

                .explain {
                  max-height: 10%;
                  overflow: hidden;
                  font-size: 10px;
                  color: #999;
                  margin-bottom: 5%;
                  display: flex;
                  align-items: center;

                  .warn-img {
                    margin-right: 5px;
                    width: 15px;
                    height: 15px;
                  }
                }

                .webuploader-pick {
                  background-color: #F0F2F5;
                  color: #000;
                  padding: 5% 15%;
                  font-size: 12px;
                }

                .uploader-list {
                  display: flex;
                  flex-direction: column;
                  height: 80px;
                  justify-content: space-around;

                  .file-item {
                    width: 100%;
                    display: flex;
                    align-items: center;

                    // justify-content: space-between;
                    .file-name {
                      flex-grow: 1;
                    }

                    .delete-wrap {
                      display: flex;
                      align-items: center;

                      &:hover {
                        cursor: pointer;

                        .delete {
                          color: red;
                        }

                        .close {
                          display: none;
                        }

                        .close1 {
                          display: inline-block;
                          opacity: 1;
                        }

                      }

                      .delete {
                        font-size: 10px;
                        color: #999;
                      }

                      .close {
                        width: 10px;
                        height: 10px;
                      }

                      .close1 {
                        width: 15px;
                        height: 15px;
                        display: none;
                      }
                    }
                  }
                }

                .submit {
                  width: fit-content;
                  padding: 5% 15%;
                  box-sizing: border-box;
                  text-align: center;
                  color: #fff;
                  background-color: #95C16C;
                  margin-top: 10%;
                }
              }


            }

            .show-wrap {
              flex: 1;
              height: 100%;

              .img-detail {
                width: auto;
                height: auto;
                max-width: 100%;
                max-height: 100%;
                text-align: center;
              }
            }
          }
        }
      }
    }

    .main-bottom {
      flex: 1;
      width: 100%;
      background-color: blue;
    }
  }
}

.footer-container {
  width: 100%;
  height: 60px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;

  span {
    font-size: 16px;

    &:nth-child(2) {
      color: #999;
      font-size: 12px;
    }
  }
}