.content-container {
  flex: 1;
  width: 100%;
  background-color: #F1F1F1;
  justify-content: center;
  display: none;

  .content-wrap {
    background-color: #fff;
    margin-top: 20px;
    width: 90%;
    height: 85%;
    display: flex;
    box-sizing: border-box;
    position: relative;

    .content-left {
      width: 40%;
      border-right: 1px solid #999;
      padding: 20px;
      box-sizing: border-box;
      overflow: scroll;

      .panel-group {
        .panel-default {
          border: none;
        }

      }
    }

    .content-right {
      background-color: #999;
      flex: 1;
      overflow: auto;
      &::-webkit-scrollbar {
        display: none;
      }
      p {
        margin-bottom: 50px;
      }

      .page1,
      .page2 {
        background-color: #fff;
        padding: 20px 50px;
      }
      .page1 {
        margin-bottom: 10px;
      }

    }

    .go-back {
      position: absolute;
      background-color: #E5E5E5;
      padding: 10px;
      font-size: 12px;
      color: #969696;
      display: flex;
      align-items: center;
      bottom: -50px;
      left: 40%;

      &:hover {
        cursor: pointer;
      }

      img {
        width: 20px;
        height: 20px;
        margin-left: 5px;
      }
    }
  }
}